Repository: christianshall/AgendaSimples
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es

source: PDF Hoje
es: PDF Hoy

source: Financeiro
es: Financiero

source: Sair
es: Salir

source: Filtrar por Barbeiro:
es: Filtrar por Barbero:

source: Barbeiro:
es: Barbero:

source: Deseja excluir este agendamento?
es: ¿Desea eliminar esta cita?

source: Disponível - Agendar
es: Disponible - Reservar

source: Novo Agendamento
es: Nueva Cita

source: Serviço
es: Servicio

source: Financeiro - Christian Shall
es: Financiero - Christian Shall

source: RESUMO FINANCEIRO
es: RESUMEN FINANCIERO

source: Voltar Agenda
es: Volver al Calendario

source: SALDO EM CAIXA
es: SALDO EN CAJA

source: NOVO LANÇAMENTO
es: NUEVO REGISTRO

source: Descrição
es: Descripción

source: Receita
es: Ingreso

source: Despesa
es: Gasto

source: Data
es: Fecha

source: Minha Agenda
es: Mi Agenda

source: Cadastro - Barber Agenda
es: Registro - Barber Agenda

source: Cadastro de Barbeiro
es: Registro de Barbero

source: Nome:
es: Nombre:

source: Digite seu nome completo
es: Ingrese su nombre completo

source: Email:
es: Correo electrónico:

source: Digite seu email
es: Ingrese su correo

source: Senha:
es: Contraseña:

source: Digite sua senha
es: Ingrese su contraseña

source: Confirmar Senha:
es: Confirmar Contraseña:

source: Confirme sua senha
es: Confirme su contraseña

source: Cadastrar
es: Registrar

source: Já tem uma conta? Fazer Login
es: ¿Ya tienes una cuenta? Iniciar Sesión

source: Christian Shall Barber Shop - Agende seu Horário
es: Christian Shall Barber Shop - Reserve su Turno

source: Estilo, qualidade e tradição em cada corte. Agende seu horário e transforme seu visual!
es: Estilo, calidad y tradición en cada corte. ¡Reserve su turno y transforme su look!

source: Agendar Horário
es: Reservar Turno

source: Reserve seu horário de forma rápida e fácil
es: Reserve su turno de forma rápida y fácil

source: Marcar Agendamento
es: Programar Cita

source: Área do Barbeiro
es: Área del Barbero

source: Acesso exclusivo para profissionais
es: Acceso exclusivo para profesionales

source: Fazer Login
es: Iniciar Sesión

source: Nossos Serviços
es: Nuestros Servicios

source: Corte
es: Corte de Pelo

source: Corte e Barba
es: Corte y Barba

source: Corte + Sobrancelha
es: Corte + Cejas

source: Visual impecável
es: Aspecto impecable

source: Outros Serviços
es: Otros Servicios

source: Consulte disponibilidade
es: Consulte disponibilidad

source: Fique por dentro das novidades e promoções
es: Manténgase al tanto de novedades y promociones

source: Transformando estilos desde sempre
es: Transformando estilos desde siempre

source: Contato
es: Contacto

source: Horário de Funcionamento
es: Horario de Apertura

source: Terça a Sábado: 08:00 - 20:00
es: Martes a Sábado: 08:00 - 20:00

source: Domingo: Fechado
es: Domingo: Cerrado

source: Todos os direitos reservados.
es: Todos los derechos reservados.

source: Login - Barber Agenda
es: Iniciar Sesión - Barber Agenda

source: Login do Barbeiro
es: Login de Barbero

source: Entrar
es: Ingresar

source: Recuperação ainda não conectada ao email.
es: La recuperación de contraseña aún no está conectada al correo electrónico.

source: Esqueci minha senha
es: Olvidé mi contraseña

source: Cadastrar Novo Barbeiro
es: Registrar Nuevo Barbero

source: Marcar Horário - Christian Shall Barber Shop
es: Reservar Cita - Christian Shall Barber Shop

source: Marcar Horário
es: Reservar Cita

source: Nome Completo:
es: Nombre Completo:

source: Selecione um barbeiro
es: Seleccione un barbero

source: Data Desejada:
es: Fecha Deseada:

source: Horário:
es: Horario:

source: Selecione um horário
es: Seleccione un horario

source: Serviço:
es: Servicio:

source: Selecione o serviço
es: Seleccione el servicio

source: Outro
es: Otro

source: ✅ Confirmar Agendamento
es: ✅ Confirmar Reserva

source: ← Voltar para a página inicial
es: ← Volver a la página de inicio
